{
  "dependencies": {
    "dotenv": "^10.0.0",
    "moralis": "^0.0.176",
    "twit": "^2.2.11",
    "web3": "^1.6.1",
    "ws": "^3.3.3"
  },
  "scripts": {
    "start": "node main.js",
    "serve": "node server-test.js"
  }
}
